PCBNEW-BOARD Version 2 date 4/19/2013 7:02:19 PM

# Created by Pcbnew(2013-03-31 BZR 4008)-stable

$GENERAL
encoding utf-8
Units mm
LayerCount 2
EnabledLayers 1FFF8001
Links 29
NoConn 0
Di 96.282934 62.801499 160.511066 93.201066
Ndraw 34
Ntrack 145
Nzone 0
BoardThickness 1.6002
Nmodule 18
Nnets 17
$EndGENERAL

$SHEETDESCR
Sheet A4 11693 8268
Title ""
Date "19 apr 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 0.2032
TrackClearence 0.254
ZoneClearence 0.508
Zone_45_Only 0
TrackMinWidth 0.2032
DrawSegmWidth 0.381
EdgeSegmWidth 0.381
ViaSize 0.889
ViaDrill 0.635
ViaMinSize 0.889
ViaMinDrill 0.508
MicroViaSize 0.508
MicroViaDrill 0.127
MicroViasAllowed 0
MicroViaMinSize 0.508
MicroViaMinDrill 0.127
TextPcbWidth 0.3048
TextPcbSize 1.524 2.032
EdgeModWidth 0.381
TextModSize 1.524 1.524
TextModWidth 0.3048
PadSize 1.524 1.524
PadDrill 0.8128
Pad2MaskClearance 0.254
SolderMaskMinWidth 0
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 0) (scaleselection 1) (outputdirectory ../../../PCB_FAB_OUTPUT/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 0.254
TrackWidth 0.2032
ViaDia 0.889
ViaDrill 0.635
uViaDia 0.508
uViaDrill 0.127
AddNet ""
AddNet "+5V"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
$EndNCLASS
$MODULE SM0603
Po 143.256 85.09 900 15 4E43A3D1 51712C5B ~~
Li SM0603
Sc 51712C5B
AR /5168B138
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 N V 21 N "R5"
T1 0 0 0.508 0.4572 900 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 118.11 79.502 0 15 4E43A3D1 51712C5D ~~
Li SM0603
Sc 51712C5D
AR /5168B11B
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R9"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 116.586 83.058 0 15 4E43A3D1 51712C5F ~~
Li SM0603
Sc 51712C5F
AR /5168B118
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R12"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 121.412 85.344 0 15 4E43A3D1 51712C61 ~~
Li SM0603
Sc 51712C61
AR /5168B115
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R10"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 129.032 66.802 0 15 4E43A3D1 51712C63 ~~
Li SM0603
Sc 51712C63
AR /5168B113
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R6"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 128.524 82.296 0 15 4E43A3D1 51712C65 ~~
Li SM0603
Sc 51712C65
AR /5168B111
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R7"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 121.92 79.756 0 15 4E43A3D1 51712C67 ~~
Li SM0603
Sc 51712C67
AR /5168B10E
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R8"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 120.142 65.786 0 15 4E43A3D1 51712C69 ~~
Li SM0603
Sc 51712C69
AR /5168B107
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R11"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 129.286 75.946 0 15 4E43A3D1 51712C6B ~~
Li SM0603
Sc 51712C6B
AR /5168B13A
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R4"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 143.256 73.66 900 15 4E43A3D1 51712C6D ~~
Li SM0603
Sc 51712C6D
AR /5168A584
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 N V 21 N "R1"
T1 0 0 0.508 0.4572 900 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 143.764 70.612 900 15 4E43A3D1 51712C6F ~~
Li SM0603
Sc 51712C6F
AR /5168AC9A
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 900 0.1143 N V 21 N "R3"
T1 0 0 0.508 0.4572 900 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 144.78 77.724 0 15 4E43A3D1 51712C71 ~~
Li SM0603
Sc 51712C71
AR /5168AC9E
Op 0 0 0
At SMD
T0 0 0 0.508 0.4572 0 0.1143 N V 21 N "R2"
T1 0 0 0.508 0.4572 0 0.1143 N I 21 N "470"
DS -1.143 -0.635 1.143 -0.635 0.127 21
DS 1.143 -0.635 1.143 0.635 0.127 21
DS 1.143 0.635 -1.143 0.635 0.127 21
DS -1.143 0.635 -1.143 -0.635 0.127 21
$PAD
Sh "1" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -0.762 0
$EndPAD
$PAD
Sh "2" R 0.635 1.143 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po 0.762 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE RGBD
Po 147.066 74.422 900 15 517155EE 51712C72 ~~
Li RGBD
Sc 51712C72
AR /5168A4D5
Op 0 0 0
T0 0 0 1.524 1.524 900 0.3048 N V 21 N "D1"
T1 0 0 1.524 1.524 900 0.3048 N V 21 N "OVSARGB4R8"
$PAD
Sh "1" R 3.29946 2.49936 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 0 2.54
$EndPAD
$PAD
Sh "2" R 3.29946 2.49936 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 5.53974
$EndPAD
$PAD
Sh "3" R 3.29946 2.49936 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po 3.71094 5.53974
$EndPAD
$PAD
Sh "4" R 3.29946 2.49936 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 3.71094 2.54
$EndPAD
$EndMODULE RGBD
$MODULE RGBD
Po 155.448 86.614 1800 15 51715600 51712C74 ~~
Li RGBD
Sc 51712C74
AR /5168B085
Op 0 0 0
T0 0 0 1.524 1.524 1800 0.3048 N V 21 N "D2"
T1 3.81 -0.508 1.524 1.524 1800 0.3048 N V 21 N "OVSARGB4R8"
$PAD
Sh "1" R 3.29946 2.49936 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000014"
Po 0 2.54
$EndPAD
$PAD
Sh "2" R 3.29946 2.49936 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 5.53974
$EndPAD
$PAD
Sh "3" R 3.29946 2.49936 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000013"
Po 3.71094 5.53974
$EndPAD
$PAD
Sh "4" R 3.29946 2.49936 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000012"
Po 3.71094 2.54
$EndPAD
$EndMODULE RGBD
$MODULE RGBD
Po 105.156 66.802 0 15 517155D0 51712C76 ~~
Li RGBD
Sc 51712C76
AR /5168B0EF
Op 0 0 0
T0 0 0 1.524 1.524 0 0.3048 N V 21 N "D3"
T1 0 0 1.524 1.524 0 0.3048 N V 21 N "OVSARGB4R8"
$PAD
Sh "1" R 3.29946 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 0 2.54
$EndPAD
$PAD
Sh "2" R 3.29946 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 5.53974
$EndPAD
$PAD
Sh "3" R 3.29946 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po 3.71094 5.53974
$EndPAD
$PAD
Sh "4" R 3.29946 2.49936 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000015"
Po 3.71094 2.54
$EndPAD
$EndMODULE RGBD
$MODULE RGBD
Po 102.87 84.328 900 15 517155E0 51712C78 ~~
Li RGBD
Sc 51712C78
AR /5168B0F2
Op 0 0 0
T0 0 0 1.524 1.524 900 0.3048 N V 21 N "D4"
T1 0 0 1.524 1.524 900 0.3048 N V 21 N "OVSARGB4R8"
$PAD
Sh "1" R 3.29946 2.49936 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 0 2.54
$EndPAD
$PAD
Sh "2" R 3.29946 2.49936 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 5.53974
$EndPAD
$PAD
Sh "3" R 3.29946 2.49936 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po 3.71094 5.53974
$EndPAD
$PAD
Sh "4" R 3.29946 2.49936 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 3.71094 2.54
$EndPAD
$EndMODULE RGBD
$MODULE PINHEAD1-3
Po 136.144 83.058 900 15 4C5EDE92 51712C79 ~~
Li PINHEAD1-3
Sc 51712C79
AR /5168AD61
Op 0 0 0
At VIRTUAL
T0 -3.175 -3.81 1.016 1.016 900 0.0889 N V 21 N "K1"
T1 0 3.81 1.016 1.016 900 0.0889 N V 21 N "CONN_3"
DS -3.81 -3.175 -3.81 3.175 0.254 21
DS 3.81 -3.175 3.81 3.175 0.254 21
DS 3.81 -1.27 -3.81 -1.27 0.254 21
DS -3.81 -3.175 3.81 -3.175 0.254 21
DS 3.81 3.175 -3.81 3.175 0.254 21
$PAD
Sh "1" O 1.50622 3.01498 0 0 900
Dr 0.99822 0 0
At STD N 00A8FFFF
Ne 6 "N-000004"
Po -2.54 0
$EndPAD
$PAD
Sh "2" O 1.50622 3.01498 0 0 900
Dr 0.99822 0 0
At STD N 00A88001
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 1.50622 3.01498 0 0 900
Dr 0.99822 0 0
At STD N 00A88001
Ne 12 "N-000011"
Po 2.54 0
$EndPAD
$EndMODULE PINHEAD1-3
$MODULE PINHEAD1-2
Po 136.144 72.898 900 15 4C5EDFB2 51712C7A ~~
Li PINHEAD1-2
Sc 51712C7A
AR /5168A519
Op 0 0 0
At VIRTUAL
T0 -1.905 -3.81 1.016 1.016 900 0.0889 N V 21 N "P1"
T1 0 3.81 1.016 1.016 900 0.0889 N V 21 N "CONN_2"
DS 2.54 -1.27 -2.54 -1.27 0.254 21
DS 2.54 3.175 -2.54 3.175 0.254 21
DS -2.54 -3.175 2.54 -3.175 0.254 21
DS -2.54 -3.175 -2.54 3.175 0.254 21
DS 2.54 -3.175 2.54 3.175 0.254 21
$PAD
Sh "1" O 1.50622 3.01498 0 0 900
Dr 0.99822 0 0
At STD N 00A8FFFF
Ne 1 "+5V"
Po -1.27 0
$EndPAD
$PAD
Sh "2" O 1.50622 3.01498 0 0 900
Dr 0.99822 0 0
At STD N 00A88001
Ne 2 "GND"
Po 1.27 0
$EndPAD
$EndMODULE PINHEAD1-2
$TEXTPCB
Te "PROPERTY OF"
nl "NIANTIC PROJECT"
nl "USE CARE WHEN"
nl "HANDLING"
Po 149.352 73.66 1.524 2.032 0.3048 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "DO NOT BOUNCE"
nl "CONTAINS WONERFLONIUM"
Po 115.062 81.28 1.524 2.032 0.3048 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 113.03 73.152 115.062 72.136 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 113.03 72.898 113.284 74.93 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 110.998 72.136 113.03 72.898 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 113.284 75.184 110.998 72.39 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 115.316 72.136 113.284 75.184 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 111.252 72.136 115.316 72.136 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 116.84 76.2 114.3 74.168 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 109.474 75.438 112.014 73.914 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 113.538 69.088 113.538 71.882 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 117.094 71.374 113.538 68.834 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 117.094 76.2 117.094 71.374 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 113.538 78.232 117.094 76.2 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 109.22 75.438 113.538 78.232 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 109.22 71.628 109.22 75.438 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 113.538 68.834 109.22 71.628 0.381
De 20 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "PROPERTY"
nl "OF NIANTIC"
Po 119.634 71.628 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "BLU-"
Po 129.54 85.09 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GRN-"
Po 142.748 81.026 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GRN-"
Po 149.098 87.63 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GRN-"
Po 147.066 66.802 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 156.972 78.232 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 112.522 85.344 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GRN-"
Po 100.838 77.978 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GRN-"
Po 110.998 66.04 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 104.14 75.946 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 130.556 71.628 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5"
Po 130.556 74.422 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 156.718 74.422 1.524 2.032 0.3048 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 160.02 62.992 97.028 62.992 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 160.02 89.408 160.02 62.992 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.028 89.408 160.02 89.408 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 97.028 62.992 97.028 89.408 0.381
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 136.144 74.168 138.01852 72.29348 0.2032 -1
De 0 0 1 0 0
Po 0 138.01852 72.29348 138.01852 70.97776 0.2032 -1
De 0 0 1 0 0
Po 0 105.156 72.34174 105.156 73.95464 0.2032 -1
De 15 0 1 0 0
Po 0 108.39958 73.95464 116.53012 82.08518 0.2032 -1
De 15 0 1 0 0
Po 0 105.156 73.95464 108.39958 73.95464 0.2032 -1
De 15 0 1 0 0
Po 0 116.1923 84.328 108.40974 84.328 0.2032 -1
De 15 0 1 0 0
Po 0 116.53012 83.99018 116.1923 84.328 0.2032 -1
De 15 0 1 0 0
Po 0 116.53012 82.08518 116.53012 83.99018 0.2032 -1
De 15 0 1 0 0
Po 0 130.12166 69.35978 117.70868 81.77276 0.2032 -1
De 0 0 1 0 0
Po 0 136.40054 69.35978 130.12166 69.35978 0.2032 -1
De 0 0 1 0 0
Po 0 138.01852 70.97776 136.40054 69.35978 0.2032 -1
De 0 0 1 0 0
Po 0 117.39626 82.08518 116.53012 82.08518 0.2032 -1
De 15 0 1 0 0
Po 0 117.70868 81.77276 117.39626 82.08518 0.2032 -1
De 15 0 1 0 0
Po 0 137.29208 76.43368 152.60574 76.43368 0.2032 -1
De 15 0 1 0 0
Po 0 136.144 75.2856 137.29208 76.43368 0.2032 -1
De 15 0 1 0 0
Po 0 136.144 74.168 136.144 75.2856 0.2032 -1
De 15 0 1 0 0
Po 0 152.60574 74.422 152.60574 76.43368 0.2032 -1
De 15 0 1 0 0
Po 0 155.448 79.27594 152.60574 76.43368 0.2032 -1
De 15 0 1 0 0
Po 0 155.448 81.07426 155.448 79.27594 0.2032 -1
De 15 0 1 0 0
Po 3 117.70868 81.77276 117.70868 81.77276 0.889 -1
De 15 1 1 0 0
Po 0 134.24916 81.16316 135.0264 81.9404 0.2032 -1
De 0 0 2 0 0
Po 0 135.0264 72.7456 134.24916 73.52284 0.2032 -1
De 0 0 2 0 0
Po 0 134.24916 73.52284 134.24916 81.16316 0.2032 -1
De 0 0 2 0 0
Po 0 136.144 83.058 136.144 81.9404 0.2032 -1
De 0 0 2 0 0
Po 0 136.144 72.7456 135.0264 72.7456 0.2032 -1
De 0 0 2 0 0
Po 0 136.144 71.628 136.144 72.7456 0.2032 -1
De 0 0 2 0 0
Po 0 120.65 85.344 122.84964 83.14436 0.2032 -1
De 15 0 2 0 0
Po 0 135.0264 81.9404 136.144 81.9404 0.2032 -1
De 0 0 2 0 0
Po 0 136.144 71.628 138.01598 71.628 0.2032 -1
De 15 0 2 0 0
Po 0 143.256 72.898 143.256 72.21728 0.2032 -1
De 15 0 2 0 0
Po 0 138.01598 71.628 138.60526 72.21728 0.2032 -1
De 15 0 2 0 0
Po 0 138.60526 72.21728 143.256 72.21728 0.2032 -1
De 15 0 2 0 0
Po 0 128.524 75.946 129.20472 75.946 0.2032 -1
De 15 0 2 0 0
Po 0 122.84964 83.14436 126.23292 83.14436 0.2032 -1
De 15 0 2 0 0
Po 0 126.23292 83.14436 127.08128 82.296 0.2032 -1
De 15 0 2 0 0
Po 0 127.762 82.296 128.44272 82.296 0.2032 -1
De 15 0 2 0 0
Po 0 129.20472 75.946 129.20472 75.32878 0.2032 -1
De 15 0 2 0 0
Po 0 129.20472 75.32878 132.9055 71.628 0.2032 -1
De 15 0 2 0 0
Po 0 127.762 82.296 127.08128 82.296 0.2032 -1
De 15 0 2 0 0
Po 0 128.69926 83.23326 128.44272 82.97672 0.2032 -1
De 15 0 2 0 0
Po 0 134.09676 83.23326 128.69926 83.23326 0.2032 -1
De 15 0 2 0 0
Po 0 128.44272 82.97672 128.44272 82.296 0.2032 -1
De 15 0 2 0 0
Po 0 136.144 83.058 134.27202 83.058 0.2032 -1
De 15 0 2 0 0
Po 0 134.27202 83.058 134.09676 83.23326 0.2032 -1
De 15 0 2 0 0
Po 0 132.9055 71.628 136.144 71.628 0.2032 -1
De 15 0 2 0 0
Po 0 121.49328 86.02472 121.49328 85.344 0.2032 -1
De 15 0 3 0 0
Po 0 121.17832 86.33968 121.49328 86.02472 0.2032 -1
De 15 0 3 0 0
Po 0 105.41 86.33968 121.17832 86.33968 0.2032 -1
De 15 0 3 0 0
Po 0 105.41 84.328 105.41 86.33968 0.2032 -1
De 15 0 3 0 0
Po 0 122.174 85.344 121.49328 85.344 0.2032 -1
De 15 0 3 0 0
Po 0 104.6734 65.786 119.38 65.786 0.2032 -1
De 15 0 4 0 0
Po 0 103.14178 67.31762 104.6734 65.786 0.2032 -1
De 15 0 4 0 0
Po 0 103.14178 79.96174 103.14178 67.31762 0.2032 -1
De 15 0 4 0 0
Po 0 103.7971 80.61706 103.14178 79.96174 0.2032 -1
De 15 0 4 0 0
Po 0 105.41 80.61706 103.7971 80.61706 0.2032 -1
De 15 0 4 0 0
Po 0 127.72644 80.73644 129.286 82.296 0.2032 -1
De 15 0 5 0 0
Po 0 122.05716 80.73644 127.72644 80.73644 0.2032 -1
De 15 0 5 0 0
Po 0 122.00128 80.68056 122.05716 80.73644 0.2032 -1
De 15 0 5 0 0
Po 0 122.00128 78.94828 122.00128 80.68056 0.2032 -1
De 15 0 5 0 0
Po 0 110.7821 67.7291 122.00128 78.94828 0.2032 -1
De 15 0 5 0 0
Po 0 105.156 67.7291 110.7821 67.7291 0.2032 -1
De 15 0 5 0 0
Po 0 105.156 69.342 105.156 67.7291 0.2032 -1
De 15 0 5 0 0
Po 0 138.60526 85.00872 143.256 85.00872 0.2032 -1
De 15 0 6 0 0
Po 0 119.55272 81.56448 119.55272 79.502 0.2032 -1
De 15 0 6 0 0
Po 0 118.02872 83.058 119.52224 81.56448 0.2032 -1
De 15 0 6 0 0
Po 0 119.52224 81.56448 119.55272 81.56448 0.2032 -1
De 15 0 6 0 0
Po 0 118.872 79.502 119.55272 79.502 0.2032 -1
De 15 0 6 0 0
Po 0 117.348 83.058 118.02872 83.058 0.2032 -1
De 15 0 6 0 0
Po 3 125.45568 81.56448 125.45568 81.56448 0.889 -1
De 15 1 6 0 0
Po 0 138.01598 85.598 138.60526 85.00872 0.2032 -1
De 15 0 6 0 0
Po 0 136.144 85.598 129.4892 85.598 0.2032 -1
De 0 0 6 0 0
Po 0 129.4892 85.598 125.45568 81.56448 0.2032 -1
De 0 0 6 0 0
Po 0 143.256 84.328 143.256 83.64728 0.2032 -1
De 15 0 6 0 0
Po 0 145.542 81.36128 143.256 83.64728 0.2032 -1
De 15 0 6 0 0
Po 0 136.144 85.598 138.01598 85.598 0.2032 -1
De 15 0 6 0 0
Po 0 145.542 77.724 145.542 81.36128 0.2032 -1
De 15 0 6 0 0
Po 0 143.256 84.328 143.256 85.00872 0.2032 -1
De 15 0 6 0 0
Po 0 119.55272 81.56448 125.45568 81.56448 0.2032 -1
De 15 0 6 0 0
Po 0 112.70234 80.61706 115.14328 83.058 0.2032 -1
De 15 0 7 0 0
Po 0 108.40974 80.61706 112.70234 80.61706 0.2032 -1
De 15 0 7 0 0
Po 0 115.824 83.058 115.14328 83.058 0.2032 -1
De 15 0 7 0 0
Po 0 110.88116 73.71588 116.66728 79.502 0.2032 -1
De 15 0 8 0 0
Po 0 110.88116 72.34174 110.88116 73.71588 0.2032 -1
De 15 0 8 0 0
Po 0 108.86694 72.34174 110.88116 72.34174 0.2032 -1
De 15 0 8 0 0
Po 0 117.348 79.502 116.66728 79.502 0.2032 -1
De 15 0 8 0 0
Po 0 147.31238 75.10272 143.256 75.10272 0.2032 -1
De 15 0 9 0 0
Po 0 147.9931 74.422 147.31238 75.10272 0.2032 -1
De 15 0 9 0 0
Po 0 149.606 74.422 147.9931 74.422 0.2032 -1
De 15 0 9 0 0
Po 0 143.256 74.422 143.256 75.10272 0.2032 -1
De 15 0 9 0 0
Po 0 147.33016 71.374 143.764 71.374 0.2032 -1
De 15 0 10 0 0
Po 0 147.9931 70.71106 147.33016 71.374 0.2032 -1
De 15 0 10 0 0
Po 0 149.606 70.71106 147.9931 70.71106 0.2032 -1
De 15 0 10 0 0
Po 0 148.10994 68.69684 146.27352 70.53326 0.2032 -1
De 15 0 11 0 0
Po 0 128.69418 77.724 144.018 77.724 0.2032 -1
De 15 0 11 0 0
Po 0 127.84074 76.87056 128.69418 77.724 0.2032 -1
De 15 0 11 0 0
Po 0 127.84074 74.66076 127.84074 76.87056 0.2032 -1
De 15 0 11 0 0
Po 0 142.80134 70.50786 131.99364 70.50786 0.2032 -1
De 15 0 11 0 0
Po 0 142.82674 70.53326 142.80134 70.50786 0.2032 -1
De 15 0 11 0 0
Po 0 146.27352 70.53326 142.82674 70.53326 0.2032 -1
De 15 0 11 0 0
Po 0 152.60574 68.69684 148.10994 68.69684 0.2032 -1
De 15 0 11 0 0
Po 0 152.60574 70.71106 152.60574 68.69684 0.2032 -1
De 15 0 11 0 0
Po 0 131.99364 70.50786 127.84074 74.66076 0.2032 -1
De 15 0 11 0 0
Po 0 133.51002 79.756 122.682 79.756 0.2032 -1
De 15 0 12 0 0
Po 0 134.27202 80.518 133.51002 79.756 0.2032 -1
De 15 0 12 0 0
Po 0 122.682 79.756 122.682 66.88328 0.2032 -1
De 15 0 12 0 0
Po 0 143.764 69.85 133.52272 69.85 0.2032 -1
De 15 0 12 0 0
Po 0 133.52272 69.85 130.47472 66.802 0.2032 -1
De 15 0 12 0 0
Po 0 136.144 80.518 134.27202 80.518 0.2032 -1
De 15 0 12 0 0
Po 0 129.794 66.802 130.13436 66.802 0.2032 -1
De 15 0 12 0 0
Po 0 130.13436 66.802 129.1971 65.86474 0.2032 -1
De 15 0 12 0 0
Po 0 129.1971 65.86474 123.70054 65.86474 0.2032 -1
De 15 0 12 0 0
Po 0 120.904 65.786 121.58472 65.786 0.2032 -1
De 15 0 12 0 0
Po 0 130.13436 66.802 130.47472 66.802 0.2032 -1
De 15 0 12 0 0
Po 0 123.70054 65.86474 122.682 66.88328 0.2032 -1
De 15 0 12 0 0
Po 0 122.682 66.88328 121.58472 65.786 0.2032 -1
De 15 0 12 0 0
Po 0 128.27 66.802 128.27 67.73672 0.2032 -1
De 15 0 13 0 0
Po 0 137.87882 84.4677 134.3279 84.4677 0.2032 -1
De 15 0 13 0 0
Po 0 151.73706 84.074 149.72284 84.074 0.2032 -1
De 15 0 13 0 0
Po 0 147.0787 86.71814 149.72284 84.074 0.2032 -1
De 15 0 13 0 0
Po 0 134.3279 86.71814 147.0787 86.71814 0.2032 -1
De 15 0 13 0 0
Po 0 134.27202 86.66226 134.3279 86.71814 0.2032 -1
De 15 0 13 0 0
Po 0 134.27202 84.52358 134.27202 86.66226 0.2032 -1
De 15 0 13 0 0
Po 0 139.42822 82.9183 137.87882 84.4677 0.2032 -1
De 15 0 13 0 0
Po 0 139.42822 81.1022 139.42822 82.9183 0.2032 -1
De 15 0 13 0 0
Po 0 137.61466 79.28864 139.42822 81.1022 0.2032 -1
De 15 0 13 0 0
Po 0 129.59842 79.28864 137.61466 79.28864 0.2032 -1
De 15 0 13 0 0
Po 0 127.37592 68.6308 127.37592 77.06614 0.2032 -1
De 15 0 13 0 0
Po 0 128.27 67.73672 127.37592 68.6308 0.2032 -1
De 15 0 13 0 0
Po 0 127.37592 77.06614 129.59842 79.28864 0.2032 -1
De 15 0 13 0 0
Po 0 134.3279 84.4677 134.27202 84.52358 0.2032 -1
De 15 0 13 0 0
Po 0 148.03374 81.07426 143.256 85.852 0.2032 -1
De 15 0 14 0 0
Po 0 151.73706 81.07426 148.03374 81.07426 0.2032 -1
De 15 0 14 0 0
Po 0 155.448 85.6869 149.3647 85.6869 0.2032 -1
De 15 0 15 0 0
Po 3 149.3647 85.6869 149.3647 85.6869 0.889 -1
De 15 1 15 0 0
Po 0 130.048 75.946 130.72872 75.946 0.2032 -1
De 15 0 15 0 0
Po 0 133.63448 73.04024 130.72872 75.946 0.2032 -1
De 15 0 15 0 0
Po 0 139.61364 73.04024 133.63448 73.04024 0.2032 -1
De 15 0 15 0 0
Po 0 155.448 84.074 155.448 85.6869 0.2032 -1
De 15 0 15 0 0
Po 0 139.61364 75.93584 149.3647 85.6869 0.2032 -1
De 0 0 15 0 0
Po 0 139.61364 73.04024 139.61364 75.93584 0.2032 -1
De 0 0 15 0 0
Po 3 139.61364 73.04024 139.61364 73.04024 0.889 -1
De 15 1 15 0 0
Po 0 108.86694 69.342 110.88116 69.342 0.2032 -1
De 15 0 16 0 0
Po 0 121.158 79.756 120.47728 79.756 0.2032 -1
De 15 0 16 0 0
Po 0 120.47728 78.93812 120.47728 79.756 0.2032 -1
De 15 0 16 0 0
Po 0 110.88116 69.342 120.47728 78.93812 0.2032 -1
De 15 0 16 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
